<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_add_event"
        android:title="@string/addEvent"
        android:icon="@drawable/baseline_add_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_edit_subject"
        android:title="@string/edit"
        android:icon="@drawable/baseline_edit_24"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/menu_delete_subject"
        android:title="@string/delete"
        android:icon="@drawable/baseline_delete_24"
        app:showAsAction="collapseActionView"/>

</menu>