<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_activity"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.saboon.myprograms.view.FragmentMain"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_fragmentMain_to_programsFragment"
            app:destination="@id/programsFragment" />
    </fragment>
    <fragment
        android:id="@+id/programsFragment"
        android:name="com.saboon.myprograms.view.FragmentPrograms"
        android:label="fragment_programs"
        tools:layout="@layout/fragment_programs" >
        <action
            android:id="@+id/action_programsFragment_to_fragmentMain"
            app:destination="@id/fragmentMain" />
    </fragment>
</navigation>