<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_activity"
    app:startDestination="@id/programsFragment">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.saboon.myprograms.view.FragmentMain"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_fragmentMain_to_programsFragment"
            app:destination="@id/programsFragment" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentSubjects"
            app:destination="@id/fragmentSubjects" />
        <argument
            android:name="programId"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentMain_self"
            app:destination="@id/fragmentMain" />
    </fragment>
    <fragment
        android:id="@+id/programsFragment"
        android:name="com.saboon.myprograms.view.FragmentPrograms"
        android:label="fragment_programs"
        tools:layout="@layout/fragment_programs" >
        <action
            android:id="@+id/action_programsFragment_to_fragmentMain"
            app:destination="@id/fragmentMain" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSubjects"
        android:name="com.saboon.myprograms.view.FragmentSubjects"
        android:label="fragment_subjects"
        tools:layout="@layout/fragment_subjects" >
        <action
            android:id="@+id/action_fragmentSubjects_to_fragmentMain"
            app:destination="@id/fragmentMain" />
        <argument
            android:name="programId"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentSubjects_to_fragmentSubjectDetails"
            app:destination="@id/fragmentSubjectDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSubjectDetails"
        android:name="com.saboon.myprograms.view.FragmentSubjectDetails"
        android:label="fragment_subject_details"
        tools:layout="@layout/fragment_subject_details" >
        <action
            android:id="@+id/action_fragmentSubjectDetails_to_fragmentSubjects"
            app:destination="@id/fragmentSubjects" />
        <argument
            android:name="subjectId"
            app:argType="string" />
        <argument
            android:name="programId"
            app:argType="string" />
    </fragment>
</navigation>