<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:layout_weight="1"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textAlignment="textStart"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="04 October 2022"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textSize="16sp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        tools:listitem="@layout/row_main_list_child_fragment_main"
        tools:itemCount="2"
        android:layout_height="wrap_content"/>


</LinearLayout>